{
  "name": "bas",
  "version": "0.0.9",
  "description": "Behaviour Assertion Sheets: CSS-like declarative syntax for required behaviour.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha -R spec -t 10000"
  },
  "bin": {
    "bas": "lib/cli.js"
  },
  "repository": "",
  "keywords": [
    "test",
    "css",
    "behaviour",
    "integration",
    "testing",
    "declarative",
    "client-side",
    "crawl",
    "crawler",
    "assertion"
  ],
  "author": "Christopher Giffard <christopher.giffard@cgiffard.com>",
  "license": "BSD",
  "devDependencies": {
    "chai": "~1.5.0",
    "mocha": "~1.9.0"
  },
  "dependencies": {
    "commander": "~1.1.1",
    "simplecrawler": "~0.2.2",
    "csstree": "0.0.1",
    "request": "~2.21.0",
    "yoyaku": "0.0.12",
    "cheerio": "~0.11.0",
    "colors": "~0.6.0-1",
    "async": "~0.2.8",
    "text-statistics": "~0.1.1"
  }
}
